<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} un fournisseur</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <style>
        /* Additional CSS styles can be added here */
        /* Customize styles as needed */
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-container {
            padding: 30px;
            width: 100%;
            max-width: 600px;
            border-radius: 8px; /* optional: adding border radius for container */
        }

        /* Adjust label styles */
        .custom-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Adjust input and select styles */
        .custom-container input[type="text"],
        .custom-container input[type="tel"],
        .custom-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Adjust button styles */
        .custom-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
        }

        /* Add your custom styles or overrides here */
    </style>
</head>
<body>

<div class="custom-container">
    <h1>{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} un fournisseur</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_nom">Code:</label>
            {{ form.code }}
        </div>
        <div class="mb-3">
            <label for="id_nom">Nom:</label>
            {{ form.nom }}
        </div>
        <div class="mb-3">
            <label for="id_adresse">Adresse:</label>
            {{ form.adresse }}
        </div>
        <div class="mb-3">
            <label for="id_telephone">Telephone:</label>
            {{ form.telephone }}
        </div>
        <button type="submit">
            {% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %}
        </button>
    </form>
    <a href="{% url 'fournisseur_list' %}">
        Retour à la liste des fournisseurs
    </a>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<!-- Additional JavaScript for specific functionalities can be added here -->
</body>
</html>
